set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_reset_handler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "add_array_pipes_sycl_a3452a_2abdd1_di.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "add_array_pipes_sycl_a3452a_2abdd1_sys.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_work_group_dispatcher.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_kernel_finish_detector.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_multistage_accumulator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_std_synchronizer_nocut.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fanout_pipeline.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_pkg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_id_iterator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_work_item_iterator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_multistage_adder.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_shift_register.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_scfifo_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_encoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_decoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/linux64/lib/dspba/Libraries/sv/base/dspba_library_ver.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_data_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_altera_syncram_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ll_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ll_ram_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_valid_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_staging_reg.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_mid_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_latency_one_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_fifo_zero_width.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_high_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_low_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_zero_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_lfsr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_mlab_fifo.sv"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_parameter_assert.svh"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_pop_stall_latency.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_sync.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_desync.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_dspba_buffer.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fast_pipeline.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_push.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_token_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_full_detector.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_loop_admit.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_shift_register_no_reset_dont_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_top.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_permute_address.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_pipelined.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_enabled.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_basic_coalescer.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_simple.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_streaming.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_host.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_bursting_load_stores.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_non_aligned_write.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_read_cache.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_atomic.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_prefetch_block.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_wide_wrapper.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_streaming_prefetch.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_toggle_detect.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_debug_mem.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_global_load_store.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_burst_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_data_aligner.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_read_cache.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_read_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_unaligned_controller.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_word_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_write_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_shift_register_no_reset.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_memory_depth_quantization_pkg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_iowr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_iowr_stall_latency.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_iowr_stall_valid.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_push_stall_latency.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_loop_profiler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_sim_latency_tracker.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_clock2x_holder.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000ter_function_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000_E8B_writer_function.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000_clES2_E8B_writer_B2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000E8B_writer_B2_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000ranch_branch_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000_E8B_writer_B2_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000ter_B2_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000iter_B2_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_000be0_cles2_e8b_writer0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000_clES2_E8B_writer_B0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000E8B_writer_B0_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000_E8B_writer_B0_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000ter_B0_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000iter_B0_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000e0_cles2_e8b_writer0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000_clES2_E8B_writer_B1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000E8B_writer_B1_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000_E8B_writer_B1_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000ter_B1_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000iter_B1_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0001e0_cles2_e8b_writer0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0002e0_cles2_e8b_writer0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000e0_cles2_e8b_writer1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0003e0_cles2_e8b_writer0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000riter1_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_00008b_writer1_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0004e0_cles2_e8b_writer0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0005e0_cles2_e8b_writer0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0006e0_cles2_e8b_writer0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0007e0_cles2_e8b_writer0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0008e0_cles2_e8b_writer0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0009e0_cles2_e8b_writer0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_000ae0_cles2_e8b_writer0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_clES2_E8B_writer/k2_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE0_0000r_function_cra_agent.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_start_signal_chain_element.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_iord.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_iord_stall_latency.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_iord_stall_valid.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000der_function_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder_function.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000EE1_clES2_E5Adder_B0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000S2_E5Adder_B0_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000ES2_E5Adder_B0_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000der_B0_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000dder_B0_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000eree1_cles2_e5adder0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000EE1_clES2_E5Adder_B1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000S2_E5Adder_B1_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000ES2_E5Adder_B1_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000der_B1_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000dder_B1_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0001eree1_cles2_e5adder0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0002eree1_cles2_e5adder0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0003eree1_cles2_e5adder0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000eree1_cles2_e5adder1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0004eree1_cles2_e5adder0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000adder1_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_00002_e5adder1_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0005eree1_cles2_e5adder0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0006eree1_cles2_e5adder0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0007eree1_cles2_e5adder0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0008eree1_cles2_e5adder0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0009eree1_cles2_e5adder0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000eree1_cles2_e5adder6.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_000aeree1_cles2_e5adder0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0001adder1_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_00012_e5adder1_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_000beree1_cles2_e5adder0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_00003fp0060o3fd0060oqf0z.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000EE1_clES2_E5Adder_B2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000S2_E5Adder_B2_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000ranch_branch_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000ES2_E5Adder_B2_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000der_B2_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000dder_B2_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_000ceree1_cles2_e5adder0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_clES2_E5Adder/k0_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE1_0000r_function_cra_agent.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_channel_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000der_function_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000_E8C_reader_function.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000_clES2_E8C_reader_B2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000E8C_reader_B2_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000ranch_branch_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000_E8C_reader_B2_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000der_B2_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000ader_B2_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_000de2_cles2_e8c_reader0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000_clES2_E8C_reader_B0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000E8C_reader_B0_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000_E8C_reader_B0_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000der_B0_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000ader_B0_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000e2_cles2_e8c_reader0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000_clES2_E8C_reader_B1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000E8C_reader_B1_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000_E8C_reader_B1_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000der_B1_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000ader_B1_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0001e2_cles2_e8c_reader0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0002e2_cles2_e8c_reader0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000e2_cles2_e8c_reader1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0003e2_cles2_e8c_reader0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000eader1_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_00008c_reader1_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0004e2_cles2_e8c_reader0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0005e2_cles2_e8c_reader0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0006e2_cles2_e8c_reader0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0007e2_cles2_e8c_reader0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0008e2_cles2_e8c_reader0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000e2_cles2_e8c_reader5.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0009e2_cles2_e8c_reader0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0001eader1_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_00018c_reader1_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_000ae2_cles2_e8c_reader0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_000be2_cles2_e8c_reader0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_000ce2_cles2_e8c_reader0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_clES2_E8C_reader/k3_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE2_0000r_function_cra_agent.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000ter_function_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000_E8A_writer_function.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000_clES2_E8A_writer_B2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000E8A_writer_B2_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000ranch_branch_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000_E8A_writer_B2_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000ter_B2_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000iter_B2_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c000bee_cles2_e8a_writer0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000_clES2_E8A_writer_B0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000E8A_writer_B0_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000_E8A_writer_B0_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000ter_B0_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000iter_B0_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000ee_cles2_e8a_writer0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000_clES2_E8A_writer_B1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000E8A_writer_B1_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000_E8A_writer_B1_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000ter_B1_merge_storage.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000iter_B1_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0001ee_cles2_e8a_writer0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0002ee_cles2_e8a_writer0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000ee_cles2_e8a_writer1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0003ee_cles2_e8a_writer0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000riter1_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c00008a_writer1_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0004ee_cles2_e8a_writer0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0005ee_cles2_e8a_writer0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0006ee_cles2_e8a_writer0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0007ee_cles2_e8a_writer0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0008ee_cles2_e8a_writer0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0009ee_cles2_e8a_writer0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c000aee_cles2_e8a_writer0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_clES2_E8A_writer/k1_ZTSZZ4mainENKUlRN2cl4sycl7handlerEE_c0000r_function_cra_agent.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_top.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_hybrid.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_token.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_unbalance.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_n_fast.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_n_token.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_rd_back.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_rd_back_n.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_swdimm_token_ring.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_token_ring.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_skid_buffer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_node.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_root.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_rom.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_rom_module.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_system.v"]
